// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //sdk
    minSdkVersion=21
    targetSdkVersion=22
    compileSdkVersion = 23
    buildToolsVersion = '25.0.2'
    versionCode=1
    versionName=1.0

    //library
    supportLibraryVersion = '23.1.1'
    junitVersion=4.12
}
