VERSION=1.1_SNAPSHOT
GROUP_ID=com.kenan.uilib
ARTIFACT_ID=COMMONLIB

RELEASE_URL=http://10.11.73.166:8081/nexus/content/repositories/kenan/
SNAPSHOT_URL=http://10.11.73.166:8081/nexus/content/repositories/kenan_snap/

NAME=admin
PASSWORD=admin123

