<?xml version="1.0" encoding="utf-8"?>
<com.example.think.androidfun.touchevent.ScrollPlus xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sc1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="800dp"
               android:text="11111"
               android:background="@color/blue900"/>

           <com.example.think.androidfun.touchevent.RecyclerPlus
               android:id="@+id/r1"
               android:layout_width="300dp"
               android:layout_height="300dp"
               android:layout_gravity="center_horizontal"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="11111"
               android:background="@color/bd_bg_blue"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="200dp"
               android:text="11111"
               android:background="@color/black"/>
       </LinearLayout>
    </com.example.think.androidfun.touchevent.ScrollPlus>