apply plugin: 'java'
//apply plugin: 'kotlin'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.4'
    //    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile files('libs/cglib-2.2.jar')
    compile files('libs/cglib-3.2.5.jar')
    compile files('libs/asm.jar')
    compile files('libs/cglib-2.2.2.jar')
    compile files('libs/cglib-nodep-2.2.jar')
    compile 'com.koushikdutta.async:androidasync:2.+'
//    compile ('io.netty:netty.io-client:1.0.0') {
//         excluding org.json which is provided by Android
//        exclude group: 'org.json', module: 'json'
//    }
    testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'


}
buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}